# Make sure Ansible host has access to these devices
# Good idea to snapshot all machines and deploy uing cloud-init

[servers]
server1 ansible_host=192.168.20.5
server2 ansible_host=192.168.20.6
server3 ansible_host=192.168.20.7

[agents]
agent1 ansible_host=192.168.20.8
agent2 ansible_host=192.168.20.9

[rke2]

[rke2:children]
servers
agents

[rke2:vars]
ansible_user=ansible
